/*/************************************ Start Global Rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --border-color: #e9e6e6;
  --border-color2: #e6e6e7;
  --section-background:#ececec; /* gray */
  --main-padding-top:100px;
  --main-padding-bottom:100px;
  --fill-color:#f6f6f6;

}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
body {
  font-family: "Cairo", sans-serif;
  /* background-color: gray; */
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* background-color: #f1eeee; For test */
}
/* Mobile */
@media (max-width: 767px) {
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Meduim  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*  Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*++++++++++++++++++++++++++++++  Main Title */
.main-title {
  position: relative;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  width: fit-content;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border-color: var(--border-color);
  transition-delay: 0.5s;
}
.spikes {
   
    position:relative;
}
.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    /* background-color: red; */
    z-index: 1;
    background-image: linear-gradient(136deg, white 25%, transparent 25%) 
    , linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;

}
.dots {
    background-image: url("../images/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
  }
  .dots-up {
    top: 200px;
    right: 0;
  }
  .dots-down {
    bottom: 200px;
    left: 0;
  }
/* End Global Rules */
/*/************************************************** Start Header */
.header {
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  position: relative;
  /* max-height: 70px;  wrong we replaced with height for logo*/
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header .logo {
  color: var(--main-color);
  font-weight: bold;
  font-size: 25px;
  height: 72px; /* Very Important to keep fix height for all layout*/
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 40px;
  }
}
.header .main-nav {
  display: flex;

  /* justify-content: space-between; we replaced with padding left - right
    flex-basis: 40%;   no need*/
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 2px);
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px; /* Very Important for 1- fixed height if change font and for  back fill*/
  color: black;
  padding: 0 30px; /* with fixed height no need padding - top*/
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    font-size: 14px;
    padding: 10px;
    height: 40px;
  }
}
.header .main-nav > li > a::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  top: 0;
  width: 100%;
  height: 4px;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .main-nav > li > a:hover::after {
  left: 0;
}

/************************************ Mega Menu */
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    padding: 8px;
    gap: 0;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 240px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid var(--border-color);
  }
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    padding: 8px;
    gap: 0;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  background-color: #fafafa;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-left: 10px;
}
/* End Header */
/************************************ Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;

  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  color: #666;
  line-height: 1.7;
  font-size: 23px;
  margin: 5px 0 0;
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  max-width: 100%;
  animation: up-and-down 4s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* /*-------------------------------------------------- End LAnding */


/*************************************************** Start Articles */
.articles {
padding-top: var(--main-padding-top);
padding-bottom: var(--main-padding-bottom);
position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
}
.articles .container .box  {
    background-color: white;
    box-shadow: 0 2px 15px rgba(0 0 0 /10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition) ,scale 0.1s ;
}
.articles .container .box:hover {
    transform: translateY(-5px) ;
    box-shadow: 0 2px 15px rgba(0 0 0 /50%);

}
.articles .container .box  img {
    width: 100%;
    max-width: 100%;
}
.articles .container .box .content  {
    padding: 20px;

}
.articles .container .box .content h3 {
    margin: 0;

}
.articles .container .box .content p {
    margin: 10px 0 0 ;
    color: #777;
    line-height: 1.7;

}
.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.articles .container .box .info a  {
    font-weight: bold;
    color: var(--main-color);
}
.articles .container .box .info i  {
    font-weight: bold;
    color: var(--main-color);
}
.articles .container .box:hover  .info i {
    animation: moving-arrow 1s  infinite reverse  ;
}
/*-------------------------------------------------- End Articles */
/* *************************************************** Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #ececec;
}
.gallery .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    
}
.gallery .box {
    flex-basis: 300px;
    flex-shrink: 0;
    flex-grow: 1; /* ==== Auto fill */
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    
}
.gallery  .box .image {
    overflow: hidden;
    position: relative;;
}

.gallery  .box .image::before{
    content: '';
    position: absolute;
    background-color: white;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    z-index: 3;

    opacity: 0;
    
}
.gallery  .box .image:hover::before{
   
    animation: flashing 0.7s

}
@keyframes flashing {
    0%,40% {
        opacity: 0.2;
    }100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
    
}
.gallery  .box .image img{
    width: 100%;
    max-width: 100%;
    
    transition: var(--main-transition);

}
.gallery  .box .image:hover img{
    transform:rotate(5deg)  scale(1.1) ;
}
/*/*-------------------------------------------------- End Gallery */

/*/***************************************************  Start Features */

.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    position: relative;
}
.features .container {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 40px;
}
.features  .box {
    padding: 0;
    margin-bottom: 40px;
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder {
position: relative;
overflow: hidden;

}
.features .box .img-holder::before {
content: '';
position:absolute;
top:-1px;
left: 0;
width: 100%;
height: 100%;


}
.features .box .img-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0 0 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition)
}
.features .box:hover .img-holder::after {
    
    border-width:  170px  500px  170px 0px;

}
.features .box .img-holder img {
    max-width: 100%;
}

.features .box  h2 {
    width: fit-content;
    margin: auto;
    font-size: 40px;
    position: relative;
}
.features .box  h2::after {
    content: '';
    position: absolute;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
    bottom: -20px;
    
}
.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box a {
    display: block;
    border: 3px solid ;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
    
}
.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
  }
  .features .quality h2::after {
    background-color: #f44036;
  }
  .features .quality a {
    color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  }
  .features .time .img-holder::before {
    background-color: #00968777;
  }
  .features .time h2::after {
    background-color: #009688;
  }
  .features .time a {
    color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  }
  .features .passion .img-holder::before {
    background-color: #03a8f472;
  }
  .features .passion h2::after {
    background-color: #03a9f4;
  }
  .features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
.features  a:hover{
    background-size: 200% 100%;
    background-position: left bottom ;
    color: white;
}


/*/*-------------------------------------------------- End Features */
/*/*************************************************** Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);

}
.testimonials .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap:40px;
    column-gap: 30px;
    
}
.testimonials .box {
    flex-grow: 1;
    flex-basis: 300px;
    background-color: white;
    position: relative;
    padding: 10px 20px 30px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box  img{
max-width: 100%;
position:absolute;
border-radius: 50%;
width: 100px;
right: -10px;
top: -50px;
border:10px solid var(--section-background);
/* padding: 10px;
background-color: var(--section-background); */
}
.testimonials .box h3 {
    padding: 10px 0;
    font-weight: 800;
}
.testimonials .box span {
    color: #777;
  display: block;
}
.testimonials .box .rate {
    padding: 10px 0;
}
.testimonials .box .rate i.filled {
    color: #ffc107;
}
.testimonials .box p {
    line-height: 1.7;
    color: #777;
}
/*/*-------------------------------------------------- End Testimonials */
/*/*************************************************** start Team Members */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 30px;
}
.team .box {
    
    position: relative;
}
.team .box::before{
    content: '';
    position:absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    background: linear-gradient(to right,var(--section-background) 50% , #ded6d6b3 50% );
    /*  we can make fill effect with after and */
    background-size: 200% 100%;
    background-position: left bottom;
    z-index: -1 ;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box:hover::before{
    /* background-size: 100% 100%; */
    background-position: right bottom;
}
.team .box:hover img{
 filter: grayscale(1);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
    margin-bottom: 20px;
}
.team .box .data img{
max-width: 100%;

width: calc(100% - 60px);
border-radius: 10px;
transition: var(--main-transition);
transition-delay: 0.2s;
}
.team .box .data .social{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 60px;
}
.team .box .data .social a{
    width: 60px;
    text-align: center;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}
.team .box .data .social i{
    color: #777777;
    transition: var(--main-transition);
}
.team .box  .info{
    padding-left: 80px;
}
.team .box  .info h3{
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 0;
    transition: var(--main-transition);
}
.team .box:hover  .info h3 {
    color: #777;
}
.team .box  .info p{
  margin-top: 10px;
  margin-bottom: 25px;
}
/*/*-------------------------------------------------- End Team Members */
/*/*************************************************** Start Servoces */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);

}
.services .container {
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:30px;
    
}
.services .container .box {
    flex: 1 1 300px;
    text-align: center;
    padding: 30px 0 0 0;
    background-color: white;
    transition: var(--main-transition);
    position: relative;
    counter-increment: serv;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .container .box::before{
    content: '';
    position:absolute;
    width: 0;
    height: 5px;
    background-color: var(--main-color);
    top:-5px;
    left: 50%;
    transform:translateX(-50%);
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    width: 100%;

}
.services .container .box:hover{
    transform: translateY(-10px);

}
.services .container .box i {
    color:#d8d4d4;
    display: block;
}
.services .container .box h3 {
    margin: 20px auto;
    font-size: 24px;
    color:var(--main-color)
}
.services .container .info  {
    text-align: right;

    padding: 15px  15px;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
    
}

.services .container .info::before{
    content: '';
    position:absolute;
    left: 20%;
    top: 0;
    height: 100%;
    width: 20%;
    transform: skewX(-30deg);
    background-color: var(--section-background);
    z-index: 1;
}
.services .container .info::after{
    content: "0" counter(serv);
    position:absolute;
    left: -20px;
    top: 0;
    height: 100%;
    width: 33%;
    
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;


}


.services .container .info a  {
    color: var(--main-color);
}
/*/*-------------------------------------------------- End Servoces */
/*/*************************************************** start our-skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;  
}
@media (max-width:991px) {
    .our-skills .container img {
        display: none;

      } 
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills  .skills  .skill  h3 {
    text-transform: uppercase;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}
.our-skills  .skills  .skill  h3 span {
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 3px;
    padding: 2px 4px;
}
.our-skills  .skills   .the-progress{
    background-color: #f9f9f9;
    height: 30px;
}
.our-skills  .skills   .the-progress span{
    background-color: var(--main-color);
    height: 30px;
    display: block;
    height: 30px;
}
/*/*-------------------------------------------------- End  our-skills */

/*/*************************************************** Start work-steps */
.work-steps {

}
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.work-steps .container {
        display: flex;
        justify-content: space-between;
        align-items: center;  
}
@media (max-width:991px) {
    .work-steps .container {
        display: flex;
        flex-direction: column;
}
}
.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) {
    .work-steps .container .image {
        width: 90%;
        margin: 0 0 50px;
    }
}

.work-steps .container .info .box {
    background-color: #f5f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .container .info .box::before{
    content: '';
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    transition: var(--main-transition);
    background-color: #ededed;
    z-index: -1;
}
.work-steps .container .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .container .info .box img   {
  max-width: 100%;
 width:64px ;
 margin-right: 40px;
}
.work-steps .container .info .box img  text  {
  
}
.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
  }
  .work-steps .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
  }
/*/*-------------------------------------------------- End  work-steps */

/*/*************************************************** Start events */
.events   {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container   {
display: flex;
align-items: center;
flex-wrap: wrap;
}
.events .container img  {
    max-width: 450px;
    
}
@media (max-width:991px) {
    .events .container img  {
        display: none;
        
    }
}
.events .container .info  {
   flex: 1;
}
.events .container .info .time   {
    display: flex;
    margin: 30px auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.events .container .info .time .unit  {
    border: 1px solid #d4d4d4;
    text-align: center;
    width: 85px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.events .container .info .time .unit:hover ,
.events .container .info .time .unit:hover span:last-child   {
    border-color: var(--main-color);
}

.events .container .info .time .unit span  {
display: block;
font-size: 35px;
padding: 15px;

}
.events .container .info .time .unit span:first-child  {

    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    }
    .events .container .info .time .unit span:last-child  {
        transition: var(--main-transition);
        font-size: 16px;
        padding: 15px;
        border-top: 1px solid #d4d4d4;
        
        }
.events .container .info .title   {
    text-align: center;
    margin: 40px 0 0;
}
.events .container .info .description   {
    line-height: 1.7;
    color: #777;
    text-align: center;
    font-size: 19px;
}
.events .container  .subscribe   {
    width: 100%;
    margin-top: 50px;

}
.events .container  .subscribe form  {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px) {
    .events .container  .subscribe form  {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }

    
}
.events .container  .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
    flex:1;
}
@media (max-width:767px) {
    .events .container  .subscribe form input[type="email"] {
        border-radius: 0;
    }
    
    
}
.events .container  .subscribe form input[type="email"]:focus {
outline:none;

}
.events .container  .subscribe form input[type="email"]:focus::placeholder {
    opacity:0;    
    }
.events .container  .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .container  .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    background-color: var(--main-color);
    transition: var(--main-transition);

}
@media (max-width:767px) {
    .events .container  .subscribe form input[type="submit"] {
        border-radius: 0;
    }
    
    
}
.events .container  .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/*/*-------------------------------------------------- End  events */
/************************************************** Start Pricing */
.pricing  {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container  {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;

}
.pricing .container .box  {
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    position: relative;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
@media (min-width:1200px) {
    .pricing .container .box.popular {
        transform: translateY(-25px);
    }
}
.pricing .container .box .label{
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    writing-mode: vertical-lr;
    padding: 10px 10px 35px 10px;
    position: absolute;
    right: 20px;
    top: 0;
    width: 40px;
    
}
.pricing .container .box .label::before{
    content: '';
    position: absolute;
    border: 20px  solid ;
    border-color : transparent transparent white transparent;
    left: 0;
    bottom: 0;
}
.pricing .container .box::before ,
.pricing .container .box::after{
content: '';
position:absolute;
background-color: var(--fill-color);
width: 0%;
height: 50%;
transition: var(--main-transition);
z-index: -1;

}
.pricing .container .box::before {
    left: 0;
    top:0;
}
.pricing .container .box::after {
    right: 0;
    top:50%;
}
.pricing .container .box:hover::before ,
.pricing .container .box:hover::after  {
    width: 100%;
}
.pricing .container .box .title {
    margin-top: 30px;
    font-size: 25px;
    font-weight: bold;
}
.pricing .container .box  img {
    
    max-width: 75px;
}
.pricing .container .box .price span:first-child {
    display: block;
    color: var(--main-color );
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .container .box .price span:nth-child(2) {
    display: block;
    color: #777;
    font-size: 14px;

}
.pricing .container .box  ul  {
    align-self: flex-start;
    text-align: left;
    width: 100%;
    font-size: 15px;
    color: black;
}
.pricing .container .box  ul li  {
    padding: 20px 20px;
    border-top: 1px solid var(--border-color);
    position: relative;
}
.pricing .container .box  ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    display: inline-block;
    padding-right: 10px;
    vertical-align: middle;
    font-weight:900; /* important to show the icone*/
    color: var(--main-color);
    width: fit-content;
 
}
.pricing .container .box a {
    margin-bottom: 30px;
    display: block;
    font-size: 16px;
    font-weight: bold;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.pricing .container .box:hover a {
    background-color: var(--main-color);
    color: white;
}

/*-------------------------------------------------- End  Pricing */
/*/*************************************************** Start videos */
/* Start Videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
  }
  .videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
  }
  @media (max-width: 991px) {
    .videos .holder {
      flex-direction: column;
    }
  }
  .videos .holder .list {
    min-width: 300px;
    background-color: white;
  }
  .videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    /* color: var(--main-color);*/
  }
  .videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
  }
  .videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
  }
  .videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
  }
  .videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .videos .holder .preview img {
    max-width: 100%;
  }
  .videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
  }

/*-------------------------------------------------- End  videos */

/*/*************************************************** Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(/images/stats.jpg);
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255 255 255 /90%);

}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 70px;
    position: relative;
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.stats .container .box {
    position: relative;
    background-color: white;
    padding: 10px 20px;
    opacity: 0.8;
    text-align: center;
    transition:1s;


}
.stats  .box::before ,
.stats  .box::after{
content: '';
position:absolute;
background-color: var(--main-color);
width: 2px;
height: 0;
transition:1s;

    transition-timing-function: ease-out;


}
.stats  .box::before {
    left: 0;
    bottom: 0;
}
.stats  .box::after {
    right: 0;
    top: 0;
}
.stats  .box:hover::before ,
.stats  .box:hover::after  {
    height: 100%;
}
.stats  .box:hover{
    opacity: 1;
}



.stats .container .box i {

}.stats .container .box  .number {
    display: block;
    margin: 20px auto;
    font-size: 40px;
    font-weight: bold;

}
.stats .container .box  .text {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}



/*-------------------------------------------------- End  Stats */

/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url(/images/discount-background1.jpg);
    background-size: cover;
    flex-basis: 100%;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
    animation: change-background 10s linear infinite;
}
@keyframes change-background {
    0%,100% {
        background-image: url(/images/discount-background1.jpg);
    }50% {
        background-image: url(/images/discount-background2.jpg);

    }
    
}
@media (min-width:991px) {
    .discount .image {
        flex-basis: 50%;
    }
}
.discount .image::before{
    content: '';
    position:absolute;
    left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(23 135 224 / 97%);
z-index: -1;
}
.discount .content {
    text-align: center;
    padding: 0,20px;
}
.discount .content h2 {
    font-size: 40px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
}
@media (min-width:991px) {
    .discount .form {
        flex-basis: 50%;
    }
}
.discount .form .input {
    margin-bottom: 25px;
    display: block;

    border: none;
    border-bottom: 1px solid #ccc;
    padding: 15px;
    width: 100%;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
    caret-color: var(--main-color);
}
.discount .form  [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form  [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/**************************************************** Start footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;

}
@media (max-width: 767px) {
    .footer  {
      margin-top: 20px;
    }
  }
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
color: white;
}

.footer .container .box h3 {
    font-size: 50px;
    margin: 0 0 20px;
    color: white;
}
.footer .container .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
  }
.footer .container .box .social li {
    margin-right: 10px;
}
.footer .container .box .social li a{
    background-color: #313131;
    display: inline-flex;
    color: #b9b9b9;
    justify-content: center;
    font-size: 20px;
    align-items: center;
    height: 50px;
    width: 50px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
  }
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
  }

  .footer .box .text {
    line-height: 1.7;
    color: #b9b9b9;
  }
  .footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
  }
  .footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .footer .box .links li:hover{
    padding-left: 10px;
  }
  .footer .box .links li:hover a {
    color: white;
  }
  .footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
  }
  .footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  .footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
  }
  @media (max-width: 767px) {
    .footer .box .line {
      flex-direction: column;
    }
  }
  .footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
  }
  @media (max-width: 767px) {
    .footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .footer .box .line .info {
    line-height: 1.7;
    flex: 1;
  }
  .footer .box .line .info  span{
display: block;
  }
.footer .copyright {
    text-align: center;
    color: white;
    padding: 20px;
    border-top: 1px solid #4444;
    margin: 50px 0 0;
}

.footer .footer-gallery img {
   width: 78px;
    border: 3px solid white;
    margin: 2px;
}
/* End footer */


/*/*************************************************** Start Animiation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
      opacity: 0;
    }
    100% {
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
  }
  @keyframes right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
      opacity: 0;
    }
    100% {
      right: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
  }
  @keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
  }
/* /*-------------------------------------------------- End Animiation */
